<!DOCTYPE html>
<html>
<head>
    <title>Demo 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="6/thumbs.css" rel="stylesheet" type="text/css" />
    <link href="5/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="5/ninjaVideoPlugin.js"></script>
    <script src="5/ninja-slider.js" type="text/javascript"></script>

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        header {display:block;padding:60px 0 10px;background-color:#333; text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }

        #ninja-slider-pager {
            display: none;
        }
    </style>
</head>
<body>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/en8R6g2CPE8?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="images/mocoa_home1.jpeg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/JLAnaKQisTc?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="images/mocoa_home1.jpeg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/tjnSk-DuRss?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="images/mocoa_home1.jpeg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/QKwOp-KRDuA?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="images/mocoa_home1.jpeg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
            </ul>
        </div>
        <div id="thumbs">
            <span onclick="nslider.playVideo(0)"><img src="images/mocoa_home1.jpeg" /><span class="playvideo">AUTO</span></span>
            <span onclick="nslider.playVideo(1)"><img src="images/mocoa_home1.jpeg" /><span class="playvideo">AUTO</span></span>
            <span onclick="nslider.playVideo(2)"><img src="images/mocoa_home1.jpeg" /><span class="playvideo">AUTO</span></span>
            <span onclick="nslider.playVideo(3)"><img src="images/mocoa_home1.jpeg" /><span class="playvideo">AUTO</span></span>
        </div>
    </div>
    <!--end-->
</body>
</html>
